# mall

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/.svn/: all-wcprops  entries
app/.svn/prop-base/: app.iml.svn-base  build.gradle.svn-base  proguard-rules.pro.svn-base
app/.svn/text-base/: app.iml.svn-base
app/assets/.svn/: entries
app/assets/iflytek/.svn/: entries
app/assets/iflytek/.svn/prop-base/: voice_full.png.svn-base  waiting.png.svn-base
app/libs/: circlerefresh-release.aar
app/libs/.svn/: entries
app/libs/.svn/prop-base/: ColorAnimationLib-release.aar.svn-base  Msc.jar.svn-base  badgeview.jar.svn-base  circlerefresh-release.aar.svn-base
app/libs/.svn/text-base/: ColorAnimationLib-release.aar.svn-base
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: entries
app/src/androidTest/java/.svn/: entries
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/assets/.svn/: entries
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/jniLibs/.svn/: entries
app/src/main/res/.svn/: all-wcprops  dir-prop-base  entries
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  item_list_anim.xml
app/src/main/res/color/: order_tab_text_color.xml
app/src/main/res/drawable/: actionbar_texst_bg_shape.xml  address_contact_bg.xml  conrners_bg.xml  detail_product_detail_selector.xml  detail_product_page_position_shape.xml  dialog_focused.xml  divider_bg.xml  edit_bg_normal.xml  item_btn_bg_red.xml  login_after_progress_circle_bg.xml  login_input_bg.xml  login_register_input_shape.xml  main_tab_classify_selector.xml  main_tab_discover_selector.xml  main_tab_home_selector.xml  main_tab_mine_selector.xml  main_tab_shopping_cart_selector.xml  order_detail_rectangle.xml  order_et_focused.xml  order_et_normal.xml  order_et_selector.xml  pay_btn_bg_normal.xml  pay_btn_bg_selected.xml  pay_btn_bg_selector.xml  rect_back_border.xml  scll_text_selected.xml  shopping_cart_product_num_add_selector.xml
app/src/main/res/layout/: actionbar_discover_layout.xml  actionbar_find_layout.xml  actionbar_home_layout.xml  activity_address.xml  activity_address2.xml  activity_address_add.xml  activity_bonus.xml  activity_invoice.xml  activity_limit_buy.xml  activity_limitbuys_back1.xml  activity_new_product.xml  activity_pay.xml  activity_recognition.xml  activity_related_jd.xml  activity_search.xml  activity_top_pic.xml  activityt_demo.xml  address_selector.xml  cell_content_layout.xml  dcv_head_listview.xml  dcv_headlin_activitymain.xml  (+40 more)
app/src/test/.svn/: entries
(+1319 files in other folders)
