<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:background="#00000000"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:paddingBottom="5dp"
                  android:paddingTop="5dp">

        <ImageView
            android:id="@+id/actionbar_home_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bast_actionbar_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="京东秒杀"
            android:textColor="@color/appColorPrimary"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/main_tab_classify_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/main_tab_classify_normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12:00"
                android:textColor="#f00"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Stype1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="抢购中"
                android:textColor="#f00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14:00"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Stype2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="即将开始"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="16:00"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Stype3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="即将开始"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="18:00"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Stype4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="即将开始"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20:00"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/Stype5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="即将开始"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#f5f3f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/image1"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/image2"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@drawable/image6"
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lift_tv"
            android:textSize="16dp"
            android:text="抢购中  先下单先得哦"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/right_tv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:textSize="16dp"
            android:textColor="#000"
            android:text="据本次限时结束"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">
            <com.itheima31.jdmall.widgets.TimeView
                android:id="@+id/time"
                android:textColor="#f00"
                app:time="7200"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </com.itheima31.jdmall.widgets.TimeView>
        </RelativeLayout>


    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
