<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhiteColor"
    android:orientation="vertical"
    tools:context="com.itheima31.jdmall.activity.SearchActivity"
    >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rect_back_border"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/act_search_back"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/search_back"/>

        <EditText
            android:id="@+id/act_search_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/actionbar_texst_bg_shape"
            android:drawableLeft="@mipmap/actionbar_text_find"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/actionbar_text_voice"
            android:gravity="center_vertical"
            android:hint="双十一爆款!!!!!!不要钱"
            android:padding="6dp"
            android:textColorHint="#9c9c9c"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/act_search_search_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="搜索"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/act_search_hot_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="热搜"
                            android:textColor="@color/tv_Black"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/mineColorBackground"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="历史搜索"
                    android:textColor="@color/tv_Black"
                    android:textSize="18sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/mineColorBackground"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/act_search_ll_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/act_search_clean"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/rect_back_border"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="清空搜索历史"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

