<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/login_input_bg"
        android:orientation="vertical"
        android:padding="10dip">

        <LinearLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/jd_login_account"/>

            <EditText
                android:id="@+id/login_account_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:hint="账号/用户名/邮箱"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/appColorSpitLine"/>

        <LinearLayout
            android:id="@+id/input_layout_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/jd_login_pwd"/>

            <EditText
                android:id="@+id/login_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@color/appColorSpitLine"/>

        <LinearLayout
            android:id="@+id/confirm_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@mipmap/jd_login_pwd"/>

            <EditText
                android:id="@+id/confirm_login_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@android:color/transparent"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:padding="5dip"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>