<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/topic_layout"
>


    <!--滚动快报-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@drawable/tuijianpinpai_gonggao_1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextSwitcher
        android:id="@+id/home_topic_ts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:inAnimation="@anim/slide_down_in"
        android:outAnimation="@anim/slide_down_out"
        android:onClick="next"
        android:layout_marginRight="10dp"
        ></TextSwitcher>


</LinearLayout>
