<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding">

        <TextView
            android:id="@+id/act_address_add_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_item_margin"
            android:text="收货人："
            android:textSize="@dimen/activity_uer_center_text_size_normal"/>

        <EditText
            android:id="@+id/act_address_add_right_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/appColorLessImportantrSub"/>

</LinearLayout>