<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="125dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">


    <com.itheima31.jdmall.widgets.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MODE="MODE_WIDTH"
        app:RATIO="0.76">

        <ImageView
            android:id="@+id/show_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_error_page"/>
    </com.itheima31.jdmall.widgets.RatioLayout>


    <TextView
        android:id="@+id/show_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="韩版时尚蕾丝裙"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/show_linitprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="¥129.00"
            android:textColor="@color/appColorPrimary"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/show_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="¥129.00"
            android:textColor="#000000"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlrl"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_limitbuy">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="仅剩     件"/>

        <TextView
            android:id="@+id/jianshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="34dp"
            android:text="52"
            android:textColor="@color/appColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="立刻抢"
            android:textColor="@color/appWhiteColor"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pltv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/hptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>