<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_lv_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/item_mine_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="item"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/item_mine_tv"
        android:background="@color/mineColorBackground"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/go_details_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/mine_go"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/item_mine_tv"
        android:background="@color/mineColorBackground"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/wifi_select_layout"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/wifi_select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wifi_select"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/non_wifi_select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/non_wifi_select"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/pop_text_show"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:visibility="gone"
        android:background="@drawable/text_back_circle"/>

</RelativeLayout>