<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <android.support.v4.view.ViewPager
        android:layout_centerHorizontal="true"
        android:id="@+id/item_detail_product_viewPager"
        android:layout_width="180dp"
        android:layout_height="250dp"></android.support.v4.view.ViewPager>
    <TextView
        android:textColor="@color/appColorLessImportantr"
        android:background="@drawable/detail_product_page_position_shape"
        android:id="@+id/item_detail_product_tv_pagePosition"
        android:textSize="18sp"
        android:text="1/1"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>