<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="48dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/cart_relative_empty"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/shopcart_empty"/>
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="您的购物车中没有商品!"
                        android:textSize="15sp"
                        android:textColor="@color/appColorImportantColor"
                        />
                    <TextView
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="快去挑件喜欢的吧!"
                        android:textSize="15sp"
                        android:textColor="@color/appColorImportantColor"
                        />
                    <Button
                        android:id="@+id/shopcart_empty_btn"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shopcart_btn"
                        android:text="随便逛逛"
                        android:textSize="20sp"
                        android:textColor="@color/appWhiteColor"
                        />

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/shopcart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                >

                <ListView
                    android:descendantFocusability="blocksDescendants"
                    android:layoutAnimation="@anim/item_list_anim"
                    android:id="@+id/shoppongcart_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                </ListView>




            </LinearLayout>



        </FrameLayout>




    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appWhiteColor"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:button="@null"
                android:id="@+id/shopping_sumcheckBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shoppingcart_checkbox_selector"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="全选"
                android:textColor="@color/appColorImportantColor"
                android:textSize="20dp"/>
            <!--合计-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计:￥"
                    android:textColor="#f00"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/shoppingcart_sum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="180"
                    android:textColor="#f00"
                    android:textSize="20sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/shoppingcart_sum_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/appColorPrimary"
                        android:text="去结算"
                        android:textColor="@color/appWhiteColor"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
